<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="openweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-6l-dzI">
                                <rect key="frame" x="0.0" y="20" width="375" height="500.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-jZ-oQR">
                                <rect key="frame" x="125" y="541" width="125" height="56"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mf8-jX-HBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d29-jZ-oQR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/12" id="2do-vm-YQy"/>
                            <constraint firstItem="Zge-6l-dzI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="61M-af-0QT"/>
                            <constraint firstItem="d29-jZ-oQR" firstAttribute="top" secondItem="Zge-6l-dzI" secondAttribute="bottom" constant="20" id="7PC-ov-VUv"/>
                            <constraint firstItem="Zge-6l-dzI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTv-hw-NaJ"/>
                            <constraint firstItem="d29-jZ-oQR" firstAttribute="centerX" secondItem="Zge-6l-dzI" secondAttribute="centerX" id="Tpf-iz-weA"/>
                            <constraint firstItem="d29-jZ-oQR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="YwT-QC-bVK"/>
                            <constraint firstItem="Zge-6l-dzI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gVj-qf-22b"/>
                            <constraint firstItem="Zge-6l-dzI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3/4" id="wFr-tW-4aT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Zge-6l-dzI" id="8jQ-cp-PJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
